api-version: 2024-02-02-preview
location: {{ .Env.AZURE_LOCATION }}
identity:
  type: UserAssigned
  userAssignedIdentities:
    ? "{{ .Env.AZURE_CONTAINER_REGISTRY_MANAGED_IDENTITY_ID }}"
    : {}
properties:
  environmentId: {{ .Env.AZURE_CONTAINER_APPS_ENVIRONMENT_ID }}
  configuration:
    activeRevisionsMode: single
    runtime:
      dotnet:
        autoConfigureDataProtection: true
    ingress:
      external: false
      targetPort: {{ targetPortOrDefault 8080 }}
      transport: http
      allowInsecure: true
    registries:
      - server: {{ .Env.AZURE_CONTAINER_REGISTRY_ENDPOINT }}
        identity: {{ .Env.AZURE_CONTAINER_REGISTRY_MANAGED_IDENTITY_ID }}
    secrets:
      - name: connectionstrings--messaging
        value: amqp://guest:{{ uriEncode (securedParameter "messaging_password" )}}@messaging:5672
      - name: messaging-password
        value: '{{ securedParameter "messaging_password" }}'
      - name: questiondb-password
        value: '{{ securedParameter "pg_password" }}'
      - name: questiondb-uri
        value: postgresql://{{ parameter "pg_username" }}:{{ securedParameter "pg_password" }}@{{ .Env.POSTGRES_HOSTNAME }}/questionDb
      - name: connectionstrings--questiondb
        keyVaultUrl: '{{ .Env.POSTGRES_KV_VAULTURI }}secrets/connectionstrings--questionDb'
        identity: {{ .Env.AZURE_CONTAINER_REGISTRY_MANAGED_IDENTITY_ID }}
  template:
    containers:
      - image: {{ .Image }}
        name: question-svc
        env:
          - name: AZURE_CLIENT_ID
            value: {{ .Env.MANAGED_IDENTITY_CLIENT_ID }}
          - name: ASPNETCORE_FORWARDEDHEADERS_ENABLED
            value: "true"
          - name: HTTP_PORTS
            value: '{{ targetPortOrDefault 0 }}'
          - name: KEYCLOAK_HTTP
            value: http://keycloak.{{ .Env.AZURE_CONTAINER_APPS_ENVIRONMENT_DEFAULT_DOMAIN }}
          - name: KEYCLOAK_MANAGEMENT
            value: http://keycloak:9000
          - name: MESSAGING_HOST
            value: messaging
          - name: MESSAGING_PORT
            value: "5672"
          - name: MESSAGING_URI
            value: amqp://guest:{{ uriEncode (securedParameter "messaging_password" )}}@messaging:5672
          - name: MESSAGING_USERNAME
            value: guest
          - name: OTEL_DOTNET_EXPERIMENTAL_OTLP_EMIT_EVENT_LOG_ATTRIBUTES
            value: "true"
          - name: OTEL_DOTNET_EXPERIMENTAL_OTLP_EMIT_EXCEPTION_LOG_ATTRIBUTES
            value: "true"
          - name: OTEL_DOTNET_EXPERIMENTAL_OTLP_RETRY
            value: in_memory
          - name: QUESTIONDB_DATABASENAME
            value: questionDb
          - name: QUESTIONDB_HOST
            value: '{{ .Env.POSTGRES_HOSTNAME }}'
          - name: QUESTIONDB_JDBCCONNECTIONSTRING
            value: jdbc:postgresql://{{ .Env.POSTGRES_HOSTNAME }}/questionDb?sslmode=require&authenticationPluginClassName=com.azure.identity.extensions.jdbc.postgresql.AzurePostgresqlAuthenticationPlugin
          - name: QUESTIONDB_PORT
            value: "5432"
          - name: QUESTIONDB_USERNAME
            value: '{{ parameter "pg_username" }}'
          - name: services__keycloak__http__0
            value: http://keycloak.{{ .Env.AZURE_CONTAINER_APPS_ENVIRONMENT_DEFAULT_DOMAIN }}
          - name: services__keycloak__management__0
            value: http://keycloak:9000
          - name: ConnectionStrings__messaging
            secretRef: connectionstrings--messaging
          - name: MESSAGING_PASSWORD
            secretRef: messaging-password
          - name: QUESTIONDB_PASSWORD
            secretRef: questiondb-password
          - name: QUESTIONDB_URI
            secretRef: questiondb-uri
          - name: ConnectionStrings__questionDb
            secretRef: connectionstrings--questiondb
    scale:
      minReplicas: 1
tags:
  azd-service-name: question-svc
  aspire-resource-name: question-svc
