api-version: 2024-02-02-preview
location: {{ .Env.AZURE_LOCATION }}
identity:
  type: UserAssigned
  userAssignedIdentities:
    ? "{{ .Env.AZURE_CONTAINER_REGISTRY_MANAGED_IDENTITY_ID }}"
    : {}
properties:
  environmentId: {{ .Env.AZURE_CONTAINER_APPS_ENVIRONMENT_ID }}
  configuration:
    activeRevisionsMode: single
    runtime:
      dotnet:
        autoConfigureDataProtection: true
    ingress:
      external: false
      targetPort: {{ targetPortOrDefault 8080 }}
      transport: http
      allowInsecure: true
    registries:
      - server: {{ .Env.AZURE_CONTAINER_REGISTRY_ENDPOINT }}
        identity: {{ .Env.AZURE_CONTAINER_REGISTRY_MANAGED_IDENTITY_ID }}
    secrets:
      - name: connectionstrings--messaging
        value: amqp://guest:{{ uriEncode (securedParameter "messaging_password" )}}@messaging:5672
      - name: messaging-password
        value: '{{ securedParameter "messaging_password" }}'
      - name: votedb-password
        value: '{{ securedParameter "pg_password" }}'
      - name: votedb-uri
        value: postgresql://{{ parameter "pg_username" }}:{{ securedParameter "pg_password" }}@{{ .Env.POSTGRES_HOSTNAME }}/voteDb
      - name: connectionstrings--votedb
        keyVaultUrl: '{{ .Env.POSTGRES_KV_VAULTURI }}secrets/connectionstrings--voteDb'
        identity: {{ .Env.AZURE_CONTAINER_REGISTRY_MANAGED_IDENTITY_ID }}
  template:
    containers:
      - image: {{ .Image }}
        name: vote-svc
        env:
          - name: AZURE_CLIENT_ID
            value: {{ .Env.MANAGED_IDENTITY_CLIENT_ID }}
          - name: ASPNETCORE_FORWARDEDHEADERS_ENABLED
            value: "true"
          - name: HTTP_PORTS
            value: '{{ targetPortOrDefault 0 }}'
          - name: KEYCLOAK_HTTP
            value: http://keycloak.{{ .Env.AZURE_CONTAINER_APPS_ENVIRONMENT_DEFAULT_DOMAIN }}
          - name: KEYCLOAK_MANAGEMENT
            value: http://keycloak:9000
          - name: MESSAGING_HOST
            value: messaging
          - name: MESSAGING_PORT
            value: "5672"
          - name: MESSAGING_URI
            value: amqp://guest:{{ uriEncode (securedParameter "messaging_password" )}}@messaging:5672
          - name: MESSAGING_USERNAME
            value: guest
          - name: OTEL_DOTNET_EXPERIMENTAL_OTLP_EMIT_EVENT_LOG_ATTRIBUTES
            value: "true"
          - name: OTEL_DOTNET_EXPERIMENTAL_OTLP_EMIT_EXCEPTION_LOG_ATTRIBUTES
            value: "true"
          - name: OTEL_DOTNET_EXPERIMENTAL_OTLP_RETRY
            value: in_memory
          - name: VOTEDB_DATABASENAME
            value: voteDb
          - name: VOTEDB_HOST
            value: '{{ .Env.POSTGRES_HOSTNAME }}'
          - name: VOTEDB_JDBCCONNECTIONSTRING
            value: jdbc:postgresql://{{ .Env.POSTGRES_HOSTNAME }}/voteDb?sslmode=require&authenticationPluginClassName=com.azure.identity.extensions.jdbc.postgresql.AzurePostgresqlAuthenticationPlugin
          - name: VOTEDB_PORT
            value: "5432"
          - name: VOTEDB_USERNAME
            value: '{{ parameter "pg_username" }}'
          - name: services__keycloak__http__0
            value: http://keycloak.{{ .Env.AZURE_CONTAINER_APPS_ENVIRONMENT_DEFAULT_DOMAIN }}
          - name: services__keycloak__management__0
            value: http://keycloak:9000
          - name: ConnectionStrings__messaging
            secretRef: connectionstrings--messaging
          - name: MESSAGING_PASSWORD
            secretRef: messaging-password
          - name: VOTEDB_PASSWORD
            secretRef: votedb-password
          - name: VOTEDB_URI
            secretRef: votedb-uri
          - name: ConnectionStrings__voteDb
            secretRef: connectionstrings--votedb
    scale:
      minReplicas: 1
tags:
  azd-service-name: vote-svc
  aspire-resource-name: vote-svc
